<?xml version="1.0"?>
<testsuite name="HeadlessChrome 87.0.4280 (Linux 0.0.0)" package="unit" timestamp="2020-12-13T18:59:55" id="0" hostname="asad-HP-Z440" tests="5" errors="0" failures="0" time="0.116">
  <properties>
    <property name="browser.fullName" value="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/87.0.4280.88 Safari/537.36"/>
  </properties>
  <testcase name="TemperatureConverter Typing value in Fahrenheit field gets correct Celsius value upto 1 decimal values" time="0.064" classname=".TemperatureConverter"/>
  <testcase name="TemperatureConverter Perform series of actions" time="0.019" classname=".TemperatureConverter"/>
  <testcase name="TemperatureConverter Typing value in Celsius field gets correct Fahrenheit value" time="0.011" classname=".TemperatureConverter"/>
  <testcase name="TemperatureConverter Typing value in Celsius field gets correct Fahrenheit value upto 1 decimal values" time="0.012" classname=".TemperatureConverter"/>
  <testcase name="TemperatureConverter Typing value in Fahrenheit field gets correct Celsius value" time="0.01" classname=".TemperatureConverter"/>
  <system-out>
    <![CDATA[
]]>
  </system-out>
  <system-err/>
</testsuite>